﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{0F3DF982-4ED2-4EC1-8305-254FD4F41101}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TourOffice.Service.Impl</RootNamespace>
    <AssemblyName>TourOffice.Service.Impl</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DtoBuilder.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ServiceFactory.cs" />
    <Compile Include="ServiceImpl\AccountService.cs" />
    <Compile Include="ServiceImpl\AssignmentTourService.cs" />
    <Compile Include="ServiceImpl\CountryService.cs" />
    <Compile Include="ServiceImpl\HotelService.cs" />
    <Compile Include="ServiceImpl\OrderService.cs" />
    <Compile Include="ServiceImpl\RegionService.cs" />
    <Compile Include="ServiceImpl\ServiceService.cs" />
    <Compile Include="ServiceImpl\ServiceUtils.cs" />
    <Compile Include="ServiceImpl\TourItemService.cs" />
    <Compile Include="ServiceImpl\TourService.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TourOffice.Dto\TourOffice.Dto.csproj">
      <Project>{13A43997-5F55-407C-874A-C36934EC58F0}</Project>
      <Name>TourOffice.Dto</Name>
    </ProjectReference>
    <ProjectReference Include="..\TourOffice.Model\TourOffice.Model.csproj">
      <Project>{1EBAA099-7327-4654-AEBD-20A30F1D3B0E}</Project>
      <Name>TourOffice.Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\TourOffice.Repository\TourOffice.Repository.csproj">
      <Project>{F4437C52-BA37-44F0-89A7-BF2D1CB1FDFE}</Project>
      <Name>TourOffice.Repository</Name>
    </ProjectReference>
    <ProjectReference Include="..\TourOffice.Service\TourOffice.Service.csproj">
      <Project>{35124FDA-7ECA-4E8A-BDDB-21BE94DD3F97}</Project>
      <Name>TourOffice.Service</Name>
    </ProjectReference>
    <ProjectReference Include="..\TourOffice.Utils\TourOffice.Utils.csproj">
      <Project>{C98DAA88-D5DC-401B-B5AD-97707F1AEC25}</Project>
      <Name>TourOffice.Utils</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>